<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
        .container{
            width: 1000px;
            background-color: yellow;
            margin: 0 auto;
        }
        .header{
            width: 1000;
            height: 200px;
            background-color: orange;
            background: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Flogo.com%2Fimage-cdn%2Fimages%2Fkts928pd%2Fproduction%2F207a8b59e8561ce9f1536384e2705f670abdc96f-1140x620.png%3Fw%3D1080%26q%3D72&tbnid=JeYNnZCQxBp98M&vet=12ahUKEwi6yLT2gbGCAxXra2wGHYKmAhwQMygLegQIARB8..i&imgrefurl=https%3A%2F%2Flogo.com%2Fblog%2Finstagram-logo&docid=JYYC3fjflyJJpM&w=1080&h=587&q=instagram&ved=2ahUKEwi6yLT2gbGCAxXra2wGHYKmAhwQMygLegQIARB8);
        }
        .navigation{
            width: 1000;
            height: 40px;
            background-color: green;
        }
        .sidebar{
            width: 250px;
            height: 300px;
            background-color: blue;
        }
        .konten{
            width: 750px;
            height: 300px;
            background-color: gray;
        }
        .footer{
            width: 1000px;
            height: 200px;
            background-color: pink;
        }
        .clear{
            clear:both;
        }
        .
    </style>
</head>
<body>
<div>
    <div class="container"></div>
    <div class="header">isi menu-menu</div>
    <div class="navigator">isi navigator</div>
    <div class="sidebar">isi sidebar</div>
    <div class="konten">isi konten</div>
    <div class="footer">isi footer</div>
</div>
</body>
</html>